# mybox

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/hyunbenny/mybox/: MyboxApplication.java
src/main/java/com/hyunbenny/mybox/config/: JpaConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hyunbenny/mybox/controller/: ExceptionController.java  FileController.java  LoginController.java  UserController.java
src/main/java/com/hyunbenny/mybox/dto/: FileDto.java  FolderDto.java  UserDto.java
src/main/java/com/hyunbenny/mybox/dto/common/: TokenInfo.java
src/main/java/com/hyunbenny/mybox/dto/request/: JoinRequest.java  LoginRequest.java  PasswordModifyRequest.java
src/main/java/com/hyunbenny/mybox/dto/response/: ErrorResponse.java  FolderListResponse.java  UserResponse.java
src/main/java/com/hyunbenny/mybox/entity/: AuditingFields.java  FileInfo.java  FolderInfo.java  UserAccount.java
src/main/java/com/hyunbenny/mybox/exception/: CustomException.java  InvalidRequestException.java  S3Exception.java
src/main/java/com/hyunbenny/mybox/filter/: JwtAuthFilter.java
src/main/java/com/hyunbenny/mybox/repository/: FileRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/hyunbenny/mybox/service/: CustomUserDetailService.java  FileService.java  UserService.java
src/main/java/com/hyunbenny/mybox/util/: JwtTokenProvider.java  S3FileManager.java
src/main/resources/: application.yaml
src/main/resources/messages/: validation.properties
src/test/java/com/hyunbenny/mybox/: MyboxApplicationTests.java
src/test/java/com/hyunbenny/mybox/config/: S3TestConfig.java
src/test/java/com/hyunbenny/mybox/repository/: UserRepositoryTest.java
src/test/java/com/hyunbenny/mybox/service/: FileServiceTest.java  UserServiceTest.java
